{
   "name": "assert-deep-strict-equal",
   "version": "1.2.3",
   "description": "Asynchronous assert fails in Mocha you can see and don't timeout",
   "license": "MIT",
   "type": "module",
   "module": "dist/assert-deep-strict-equal.js",
   "types": "dist/assert-deep-strict-equal.d.ts",
   "exports": "./dist/assert-deep-strict-equal.js",
   "files": [
      "dist"
   ],
   "repository": {
      "type": "git",
      "url": "git+https://github.com/center-key/assert-deep-strict-equal.git"
   },
   "homepage": "https://github.com/center-key/assert-deep-strict-equal",
   "bugs": "https://github.com/center-key/assert-deep-strict-equal/issues",
   "docs": "https://github.com/center-key/assert-deep-strict-equal#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "assert",
      "deep",
      "done",
      "equal",
      "mocha",
      "strict",
      "timeout"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "node": true,
      "mocha": true
   },
   "runScriptsConfig": {
      "clean": [
         "rimraf build dist"
      ],
      "build": [
         "jshint . --exclude-path .gitignore",
         "eslint --max-warnings 0",
         "tsc",
         "add-dist-header build dist"
      ]
   },
   "scripts": {
      "pretest": "run-scripts clean build",
      "test": "mocha spec/*.spec.js --timeout 7000",
      "examples": "npm test && mocha examples.spec.js"
   },
   "devDependencies": {
      "@eslint/js": "~9.31",
      "@types/node": "~24.0",
      "add-dist-header": "~1.5",
      "copy-file-util": "~1.3",
      "copy-folder-util": "~1.1",
      "eslint": "~9.31",
      "fetch-json": "~3.3",
      "jshint": "~2.13",
      "merge-stream": "~2.0",
      "mocha": "~11.7",
      "rimraf": "~6.0",
      "run-scripts-util": "~1.3",
      "typescript": "~5.8",
      "typescript-eslint": "~8.36"
   }
}
