{
   "name": "assert-deep-strict-equal",
   "version": "1.2.0",
   "description": "Asynchronous assert fails in Mocha you can see and don't timeout",
   "license": "MIT",
   "type": "module",
   "module": "dist/assert-deep-strict-equal.js",
   "types": "dist/assert-deep-strict-equal.d.ts",
   "exports": "./dist/assert-deep-strict-equal.js",
   "files": [
      "dist"
   ],
   "repository": {
      "type": "git",
      "url": "git+https://github.com/center-key/assert-deep-strict-equal.git"
   },
   "homepage": "https://github.com/center-key/assert-deep-strict-equal",
   "bugs": "https://github.com/center-key/assert-deep-strict-equal/issues",
   "docs": "https://github.com/center-key/assert-deep-strict-equal#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "assert",
      "deep",
      "done",
      "equal",
      "mocha",
      "strict",
      "timeout"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "node": true,
      "mocha": true
   },
   "eslintConfig": {
      "ignorePatterns": [
         "build",
         "dist",
         "node_modules"
      ],
      "root": true,
      "parser": "@typescript-eslint/parser",
      "plugins": [
         "@typescript-eslint"
      ],
      "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
         "@typescript-eslint/no-non-null-assertion": "off"
      }
   },
   "runScriptsConfig": {
      "clean": [
         "rimraf build dist"
      ],
      "build": [
         "jshint . --exclude-path .gitignore",
         "eslint --max-warnings 0 . --ext .ts",
         "tsc",
         "add-dist-header build dist"
      ]
   },
   "scripts": {
      "pretest": "run-scripts clean build",
      "test": "mocha spec/*.spec.js --timeout 7000",
      "examples": "npm test && mocha examples.spec.js"
   },
   "devDependencies": {
      "@types/node": "~20.12",
      "@typescript-eslint/eslint-plugin": "~7.9",
      "@typescript-eslint/parser": "~7.9",
      "add-dist-header": "~1.4",
      "copy-file-util": "~1.2",
      "copy-folder-util": "~1.1",
      "eslint": "8.57.0",
      "fetch-json": "~3.3",
      "jshint": "~2.13",
      "merge-stream": "~2.0",
      "mocha": "~10.4",
      "rimraf": "~5.0",
      "run-scripts-util": "~1.2",
      "typescript": "~5.4"
   }
}
